PORT=8080
NODE_ENV=development
CONNECTION_STRING=mongodb://mongodb_user:mongodb_password@mongodb:27017/mongodb?replicaSet=rs0
DB_NAME=mongodb
COLLECTION_NAME=col_lrqi_vehicles
ISSUER = https://dev-521711.okta.com/oauth2/default
CLIENT_ID = 0oadgcu962ydolarc4x6
AUTH_ENABLED=false
