{
  "name": "vehicles-api",
  "version": "1.0.0",
  "description": "vehicles API to Get Put Vehicle data",
  "main": "index.js",
  "scripts": {
    "start": "node bin/server.js",
    "start:lambda": "serverless offline start",
    "dev": "nodemon bin/server.js",
    "deploy:lambda": "serverless deploy -v"
  },
  "dependencies": {
    "@cloudnative/health-connect": "^2.1.0",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "config": "^3.3.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "https": "^1.0.0",
    "mongodb": "^3.5.6",
    "mongoose": "^5.11.19",
    "random-number": "0.0.9",
    "serverless-hooks-plugin": "^1.1.0",
    "winston": "^3.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lrqi-project/vehicles-api.git"
  },
  "keywords": [
    "Vehicles",
    "API"
  ],
  "author": "Pratik",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.4",
    "serverless": "^2.53.1",
    "serverless-offline": "^8.0.0"
  },
  "engines": {
    "node": "10.X.X",
    "npm": "6.X.X"
  }
}
